# map-service

./: pom.xml
src/main/java/com/map/: Application.java
src/main/java/com/map/client/rest/: GoogleMapAPIClient.java
src/main/java/com/map/constants/: ApplicationConstants.java
src/main/java/com/map/controller/: MapController.java
src/main/java/com/map/json/model/: Address.java  Category.java  EndLocation.java  Information.java  Leg.java  Location.java  Navigation.java  NavigationResponse.java  PlaceMark.java  PlaceMarksResponse.java  Position.java  Route.java  StartLocation.java  Step.java
src/main/java/com/map/json/model/error/: BadRequest.java  ErrorParameter.java  InternalServerErrorRequest.java  NotFoundRequest.java  UnauthorizedRequest.java
src/main/java/com/map/json/model/google/directions/: Bounds.java  DirectionResponse.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
src/main/java/com/map/json/model/google/nearby/: Geometry.java  Location.java  NearByResponse.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
src/main/java/com/map/json/model/google/placedetails/: AddressComponent.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetailsResponse.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
src/main/java/com/map/service/: CategoryFactory.java  MapService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/csv/: categories.csv
